'background-tips, .tree-view, atom-text-editor.vim-mode-plus:not(.insert-mode)':
  # core app stuff
  'space q q'  : 'application:quit'
  'space q r'  : 'window:reload'
  'space space': 'command-palette:toggle'

  # vim stuff
  'g d': 'typescript:go-to-declaration'
  'g D': 'typescript:return-from-declaration'
  'g f': 'open-this:here'

  # files
  'space f s'  : 'core:save'
  'space f f'  : 'fuzzy-finder:toggle-file-finder'
  'space f r'  : 'recent-finder:toggle'
  'space f R'  : 'tree-view:rename'
  'space f e d': 'application:show-settings'
  'space f t'  : 'tree-view:toggle'

  # projects
  'space p f': 'fuzzy-finder:toggle-file-finder'
  'space p p': 'project-plus:toggle-project-finder'
  'space p t': 'tree-view:toggle'

  # buffers (tabs)
  'space b b': 'fuzzy-finder:toggle-buffer-finder'
  'space b f': 'fuzzy-finder:toggle-buffer-finder'
  'space b n': 'pane:show-next-item'
  'space b p': 'pane:show-previous-item'
  'space b d': 'core:close'
  'space b =': 'atom-beautify:beautify-editor'

  # windows/panes
  'space w tab': 'window:focus-next-pane'
  'space w h'  : 'window:focus-pane-on-left'
  'space w j'  : 'window:focus-pane-below'
  'space w k'  : 'window:focus-pane-above'
  'space w l'  : 'window:focus-pane-on-right'
  'space w V'  : 'paner:split-pane-right'
  'space w v'  : 'paner:split-pane-right-stay'
  'space w S'  : 'paner:split-pane-down'
  'space w s'  : 'paner:split-pane-down-stay'
  'space w d'  : 'pane:close'

  # toggles
  'space t i': 'editor:toggle-indent-guide'
  'space t w': 'editor:toggle-soft-wrap'
  'space t v': 'window:toggle-invisibles'

  # git commands
  'space g s'  : 'git-plus:status'
  'space g a'  : 'git-plus:add'
  'space g c'  : 'git-plus:commit'
  'space g b'  : 'blame:toggle'
  'space g h n': 'git-diff:move-to-next-diff'
  'space g h p': 'git-diff:move-to-previous-diff'
  'space g h l': 'git-diff:toggle-diff-list'
  'space g g'  : 'git-plus:menu'
  'space g d'  : 'git-plus:diff'
  'space g t'  : 'git-time-machine:toggle'

  # lint / annotations
  'space e n': 'linter-ui-default:next-error'
  'space e p': 'linter-ui-default:previous-error'
  'space e N': 'linter-ui-default:previous-error'

# html specific
'atom-text-editor[data-grammar~="html"].vim-mode-plus:not(.insert-mode)':
  '%': 'emmet:matching-pair'
